total 48
drwxrwxr-x 2 vagrant vagrant 4096 Mar 13 23:42 .
drwxrwxr-x 6 vagrant vagrant 4096 Mar 13 22:12 ..
-rwxrwxr-x 1 vagrant vagrant   32 Mar 13 22:17 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Mar 13 22:27 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Mar 13 22:30 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Mar 13 22:57 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   42 Mar 13 22:54 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   42 Mar 13 23:00 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   47 Mar 13 23:16 6-third_line
-rwxrw-r-- 1 vagrant vagrant   90 Mar 13 23:39 7-file
-rw-rw-r-- 1 vagrant vagrant   72 Mar 13 22:14 README.md
-rw-rw-r-- 1 vagrant vagrant  743 Mar 13 23:13 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Mar 13 23:42 ls_cwd_content
